<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link href="../top/ranks.css" rel="stylesheet">
        <link href="../Main/themetest.css" rel="stylesheet">
        <title>Credits</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">          
        <script src="core.js" defer></script>
   </head>
<body>
    <!--
    House Names:
    Zara Wildcats: orange
    Aqaba Dolphins: blue
    Pela Falcons: green
    Rum Wolfs: yellow
    -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
      <img src="../static/iaa_logo_hp.png" style="width:40px; height:40px;">
      <div class="container-fluid ">
        <a class="navbar-brand" href="core.php">IAA House Points</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="../Main/core.php">Home</a>
            </li>

            
     
            <li class="nav-item">
              <a class="nav-link " href="../top/ranks.php">Rankings
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../top_earner/som.php">Top Student
              </a>
              </li>
            <li class="nav-item ">
              <a class="nav-link active" href="../Main/credits.html">Credits
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    
    <div class = "contianer-fluid" align = "center">
      <div class = "row">
        <div style = "background-color: #158cba; border-radius: 7%; position: absolute; bottom: 0; left: 28%; height: 60%; width: 20%; border:30px solid #75caeb; ">
          <h1 class = "cool-color position-relative" style="font-size: 1.25vw; bottom:13vmin;"><b> Hashem Alomari<br>DBA </b></h1>          
        </div>
        <div style = "background-color: #158cba; border-radius: 7%; position: absolute; bottom: 0; left: 2%; height: 60%; width: 20%; border:30px solid #75caeb; ">         
          <h1 class = "cool-color position-relative" style="font-size: 1.25vw; bottom: 13vmin; "> <b>Mohe Edeen Abu Maizer<br>Programmer/Designer</b></h1>          
        </div>
        <div style = "background-color: #158cba; border-radius: 7%; position: absolute; bottom: 0; left: 52%; height: 60%; width: 20%; border:30px solid #75caeb; ">
          <h1 class = "cool-color position-relative" style="font-size: 1.25vw; bottom:13vmin;"><b> Amin Farah<br>Programmer/DBA</b> </h1>          
        </div>  
        <div style = "background-color: #158cba; border-radius: 7%; position: absolute; bottom: 0; left: 78%; height: 60%; width: 20%; border:30px solid #75caeb; ">
          <h1 class = "cool-color position-relative" style="font-size: 1.25vw; bottom:13vmin;"><b> Yamin Ghazal<br>Programmer/Designer </b></h1>          
        </div>
      </div>
    </div>
    
    </body>
</html>